{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^47.6.1",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-clipboard": "^47.6.1",
    "@ckeditor/ckeditor5-core": "^47.6.1",
    "@ckeditor/ckeditor5-font": "^47.6.1",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "axios": "^1.13.6",
    "ckeditor5": "^47.6.1",
    "framer-motion": "^12.34.3",
    "jodit-react": "^5.3.21",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
